<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/sos_bckground"
        android:scaleType="fitXY"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

    <!--<ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:background="@drawable/mapbutton_state"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" /> -->

    <!--<ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton3"
        android:background="@drawable/bluetoothbutton_state"
        android:layout_below="@+id/imageButton2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp" /> -->

   <!-- <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton4"
        android:background="@drawable/databasebutton_state"
        android:layout_below="@+id/imageButton3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp" /> -->

    <Button
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:background="#ffffff"
        android:text="HELP\n(救助要請を\n発信します)"
        android:textSize="50sp"


        android:id="@+id/button4"

        android:layout_alignParentStart="true"
        android:layout_marginTop="43dp" />
   <!-- <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="callMain"
        android:id="@+id/button5"
        android:layout_below="@+id/button4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="41dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="chart"
        android:id="@+id/button6"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/button5"
        android:layout_alignEnd="@+id/button5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Main"
        android:id="@+id/button7"
        android:layout_below="@+id/button6"
        android:layout_alignParentStart="true" /> -->

    <Button
    android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="#ffffff"
    android:text="その他"


        android:id="@+id/button5"
    android:layout_below="@+id/button4"
    android:layout_alignParentStart="true"
    android:layout_marginTop="41dp" />


</RelativeLayout>